<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCell" customModule="iTunesAlbums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-pQ-CSA">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XCU-pQ-CSA" secondAttribute="height" multiplier="1:1" priority="999" id="WXS-xn-jTN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Ik-8Ak">
                        <rect key="frame" x="0.0" y="237" width="234" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-ht-lZf">
                        <rect key="frame" x="0.0" y="258.5" width="234" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YVQ-ht-lZf" secondAttribute="trailing" id="27q-21-RCh"/>
                <constraint firstAttribute="bottom" secondItem="YVQ-ht-lZf" secondAttribute="bottom" priority="999" id="4Kv-bL-0bx"/>
                <constraint firstItem="YVQ-ht-lZf" firstAttribute="top" secondItem="vqG-Ik-8Ak" secondAttribute="bottom" constant="2" id="6Wo-mr-pqR"/>
                <constraint firstItem="XCU-pQ-CSA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" priority="999" id="CUD-wN-BfL"/>
                <constraint firstItem="XCU-pQ-CSA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IB6-qN-3Wu"/>
                <constraint firstItem="vqG-Ik-8Ak" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oty-iT-p8V"/>
                <constraint firstAttribute="trailing" secondItem="vqG-Ik-8Ak" secondAttribute="trailing" id="dQg-05-mWj"/>
                <constraint firstItem="vqG-Ik-8Ak" firstAttribute="top" secondItem="XCU-pQ-CSA" secondAttribute="bottom" constant="3" id="ehc-M3-yfz"/>
                <constraint firstItem="YVQ-ht-lZf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ixs-FZ-fA1"/>
                <constraint firstAttribute="trailing" secondItem="XCU-pQ-CSA" secondAttribute="trailing" id="taH-bO-iOa"/>
            </constraints>
            <size key="customSize" width="234" height="277"/>
            <connections>
                <outlet property="albumName" destination="vqG-Ik-8Ak" id="Xmc-Zv-Whv"/>
                <outlet property="artistName" destination="YVQ-ht-lZf" id="eDh-e4-59m"/>
                <outlet property="imageView" destination="XCU-pQ-CSA" id="R0t-Td-PRN"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="78.013392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
